/* category-grid.component.css */

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .category-icon img {
    width: 30px; 
    height: 30px;
    cursor: pointer; 
  }
  
  .category-name {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
    color: #304E74;
    font-weight:500;
    cursor: pointer;
  }
  
.bannerAd{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 85%;
  height: 15vh;
  background-color: rgb(235, 235, 235);
}
.banner_container{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center; 
}
.details_container {
  color: #304E74;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 1rem;
  padding: 2.5rem 3rem;
  gap: 3rem;
  margin-bottom: 5rem;
  box-shadow: 0 0 3vh rgba(0, 0, 0, 0.2); /* Adjust shadow properties as needed */
}

.details{
  display: flex;
  flex-direction: row; 
  gap: 2rem;
}

.sellFast, .staySafe{
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.postButton {
  cursor: pointer;
  background-color: aquamarine;
  padding: 0.7rem 4rem;
  border-radius: 0.7rem;
  color: #304E74;
  font-weight: 550;
  transition: transform 0.2s ease; /* Smooth transition for transform property */
}

.postButton:hover {
  transform: scale(1.04); /* Increase scale on hover */
}


.card_content{
  display: flex;
  flex-direction: column; 
  gap: 1rem;  
}
.subcontent{
  font-size: 2.5vh;
}

